:root {
    --c-primary-brand: #4D5AE5;
    --c-pressed-state: #404BBF;
    --c-dark: #2E2F42;
    --c-text: #434455;
    --c-hero-bg: #2E2F42B2;
    --c-light: #F4F4FD;
    --c-bg-white: #FFF;
    --c-accent: #E7E9FC;
    --c-success: #31D0AA;
    --c-modal-bg: #FCFCFC;
    --c-modal-overlay: #2E2F4266;
    --c-subtle-text: #8E8F99;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
p {
   margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    margin: 0;
    padding: 0;
}

input {
    font-family: inherit;
}

body {
    color: var(--c-text);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    background: var(--c-bg-white);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* Header */

.header {
    border-bottom: 1px solid var(--c-accent);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-logo {
    color: var(--c-primary-brand);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;
}

.header-logo .accent {
    color: var(--c-dark);
}

.header-link {
    color: var(--c-dark);
    font-weight: 500;
    padding: 24px 0;
}

.header-link:hover,
.header-link:focus {
    color: var(--c-pressed-state);
}

.home-link {
    color: var(--c-pressed-state);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.home-link::after {
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--c-pressed-state);
    content: "";
    left: 0;
    bottom: -1px;
}

.contacts {
    font-style: normal;
}

.contacts-link {
    color: var(--c-text);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--c-pressed-state);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-nav {
    display: flex;
    gap: 40px;
    padding: 24px 0;
    position: relative;
}

.navigation {
    display: flex;
    align-items: center;
}

.contact-list {
    display: flex;
    gap: 40px;
}

/* Hero section */
.hero-section {
    max-width: 1440px;
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)
    ),
    url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
    margin: 0 auto;
}

.hero-title {
    color: var(--c-bg-white);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}

.hero-button {
    color: var(--c-bg-white);
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--c-primary-brand);
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background: var(--c-pressed-state);
}

/* Our features */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-title {
    color: var(--c-dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
}

.features-text {
    color: var(--c-text);
}

.features-list {
    display: flex;
    gap: 24px;
}

.features-card {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.features-icon-container {
    display: flex;
    max-width: 264px;
    height: 112px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--lightslate, #8E8F99);
    background-color: var(--c-light);
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
}

/* Our Team */

.team-section {
    background: var(--c-light);
}

.team-card {
    background: var(--c-bg-white);
    flex-basis: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.person-name {
    color: var(--c-dark);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
}

.person-job {
    color: var(--c-text);
    text-align: center;
    margin-bottom: 8px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-card-content {
    padding: 32px 0;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.social-link {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--c-primary-brand);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-icon {
    fill: var(--c-light);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--c-pressed-state); 
}

/* Our Portfolio */

.section-title {
    color: var(--c-dark);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
    margin-bottom: 72px;

}

.project-card {
    background: var(--c-bg-white);
    flex-basis: calc((100% - 48px) / 3);    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover,
.project-card:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);  
}


.project-title {
    color: var(--c-dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.project-type {
    color: var(--c-text);
}

.project-card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.project-card-content {
    padding: 32px 16px;
    border: 1px solid var(--c-accent);
    border-top: none;
}

.project-image {
    position: relative;
    overflow: hidden;
}

.project-text {
    position: absolute;
    top: 0;
    color: var(--c-light);
    padding: 40px 32px;
    background-color: var(--c-primary-brand);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.project-card:hover .project-text {
    transform: translateY(0%);
}

/* Footer */

.footer {
    background: var(--c-dark);
    padding: 100px 0;
}

.footer-inner {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.footer-wrapper {
    display: flex;
}

.footer-text-container {
    margin-right: 120px;
}

.footer-logo {
    color: var(--c-primary-brand);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: inline-block;
}

.footer-logo .accent {
    color: var(--c-light);
}

.footer-text {
    color: var(--c-light);
    max-width: 264px;
}

.footer-text-secondary {
    color: var(--c-bg-white);
    font-weight: 500;
    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-link {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--c-primary-brand);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
    fill: var(--c-light);   
}


.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--c-success);
}

.input-email {
    width: 264px;
    height: 40px;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: var(--c-bg-white);
    border-radius: 4px;
    border: 1px solid var(--c-bg-white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 8px 16px;
    background-color: transparent;
    margin-right: 24px;
}

input::placeholder {
    color: var(--c-bg-white);
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    background: var(--c-primary-brand);
    padding: 8px 24px 8 px 24px;
    color: var(--c-bg-white);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.footer-form {
    display: flex;
    gap: 24px;
}

.frame-icon {
    fill: var(--c-light);
    margin-left: 16px;
}

/* Modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background: var(--c-modal-bg);
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-close {
    position: absolute;    
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--c-accent);
    border: 1px solid rgba(0, 0, 0, 0.10);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--c-pressed-state);
    border: none;
}

.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .icon-close,
.modal-close:focus .icon-close {
    fill: var(--c-bg-white);
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-wrapper {
    margin-bottom: 8px;
}

.textarea-wrapper {
    margin-bottom: 16px;
}

.modal-text {
    color: var(--c-dark);
    font-size: inherit;
    text-align: center;
    font-weight: 500;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--c-modal-overlay);
    background-color: transparent;
    outline: transparent;
    padding: 8px 16px 8px 38px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-textarea:focus {
    outline: none;
    border-color: var(--c-primary-brand);
}

.modal-input-wrap {
    position: relative;
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    height: 24px;
    transition-property: border-color;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
    fill: var(--c-primary-brand);
}

.modal-label {
    color: var(--c-subtle-text);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    display: block;
}

.modal-textarea {
    color: var(--c-modal-overlay);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    resize: none;
    width: 100%;
    min-height: 120px;
    border-radius: 4px;
    border: 1px solid var(--c-modal-overlay);
    padding: 8px 16px;
    margin-bottom: 16px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder { 
    color: var(--c-subtle-text);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04px;
}

.privacy-policy-wrap {
    position: relative;
    margin-bottom: 24px;
}

.privacy-policy-label {
    color: var(--c-subtle-text);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.icon-click-span {
    width: 16px;
    height: 16px;
    border: 1px solid var(--c-modal-overlay);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.icon-click {
    display: flex;
    align-items: center;
    justify-content: center;
}

.privacy-policy-link {
    color: var(--c-primary-brand);
} 

.privacy-policy-input:checked + .privacy-policy-label .icon-click-span {
    background-color: var(--c-pressed-state);
    border: none;
    fill: var(--c-light);
}

